# filestorage

./: .gitignore  CloudStorageDbSchema.drawio
Client/: package-lock.json
Client/filestorage.frontend/: package-lock.json  package.json
Client/filestorage.frontend/public/: index.html
Client/filestorage.frontend/src/: App.tsx  index.js
Client/filestorage.frontend/src/actions/: admin.js  file.js  user.js
Client/filestorage.frontend/src/api/: api.ts  client-base.ts
Client/filestorage.frontend/src/auth/: SignInOidc.tsx  SignOutOidc.tsx  auth-headers.ts  auth-provider.ts  user-service.ts
Client/filestorage.frontend/src/components/: App.jsx  app.css
Client/filestorage.frontend/src/files/: UsersList.tsx
Client/filestorage.frontend/src/reducers/: adminReducer.js  appReducer.js  fileReducer.js  index.js  (+1 more)
Client/filestorage_client/: package-lock.json  package.json
Server/: FileStorage.sln
Server/Business/: AutomapperProfile.cs  Business.csproj
Server/Business.Tests/: AdminServiceTests.cs  Business.Tests.csproj  FileServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Server/Business/Exceptions/: FileStorageExceptiom.cs
Server/Business/Interfaces/: IAdminService.cs  ICrud.cs  IFileService.cs  IUserService.cs
Server/Business/Models/: DownloadFileModel.cs  FileModel.cs  UserForUpdateModel.cs  UserLogin.cs  UserModel.cs
Server/Business/PasswordHash/: MD5Hash.cs
Server/Business/Services/: AdminService.cs  AuthenticationService.cs  FileService.cs  UserService.cs
Server/Data/: Data.csproj
Server/Data.Tests/: Data.Tests.csproj  EqualComparer.cs  FileRepositoryTests.cs  SeedDb.cs  UserRepositoryTests.cs
Server/Data.Tests/Tests/: FileRepositoryTests.cs  UserRepositoryTests.cs
Server/Data/Data/: FileStorageDbContext.cs  UnitOfWork.cs
Server/Data/Entities/: BaseEntity.cs  DiskSpace.cs  File.cs  FileMeta.cs  FileMetaData.cs  Role.cs  User.cs  UserDiskSpace.cs
Server/Data/Enum/: ModificationType.cs  RoleType.cs
Server/Data/Interfaces/: IDiskSpaceRepository.cs  IFileMetaRepository.cs  IFileRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Server/Data/Migrations/: 20220612061721_Initial.Designer.cs  20220612061721_Initial.cs  20220612093120_ChangeUser.Designer.cs  20220612093120_ChangeUser.cs  20220612143317_AddDefaultValueForUsedDiskSpace.Designer.cs  20220612143317_AddDefaultValueForUsedDiskSpace.cs  20220613060743_AddDefaultRoleIdAndDiskId.Designer.cs  20220613060743_AddDefaultRoleIdAndDiskId.cs  20220621134126_ChangeTypeOfRoleName.Designer.cs  20220621134126_ChangeTypeOfRoleName.cs  20220621140412_ChangeNameOfRoleTable.Designer.cs  20220621140412_ChangeNameOfRoleTable.cs  20220621143807_ChangeNameOfRole.Designer.cs  20220621143807_ChangeNameOfRole.cs  20220621144010_AddOneMoreColumnToRole.Designer.cs  20220621144010_AddOneMoreColumnToRole.cs  20220621150248_DontKnow.Designer.cs  20220621150248_DontKnow.cs  20220621151649_DontKnowWattaF.Designer.cs  20220621151649_DontKnowWattaF.cs  20220624132530_AddPathToFileTable.Designer.cs  20220624132530_AddPathToFileTable.cs  20220625061949_AddParentFileToFileEntity.Designer.cs  20220625061949_AddParentFileToFileEntity.cs  20220626135638_AddFileSettings.Designer.cs  20220626135638_AddFileSettings.cs  20220626142005_RemoveFileMeta.Designer.cs  20220626142005_RemoveFileMeta.cs  20220626142639_AddNullableLinkAndSize.Designer.cs  20220626142639_AddNullableLinkAndSize.cs  20220626174508_ChangeFileForeignKeys.Designer.cs  20220626174508_ChangeFileForeignKeys.cs  20220626175536_ChangeFileForeignKey.Designer.cs  20220626175536_ChangeFileForeignKey.cs  20220627070254_AddDate.Designer.cs  20220627070254_AddDate.cs  FileStorageDbContextModelSnapshot.cs
Server/Data/Properties/: launchSettings.json
Server/Data/Repositories/: DiskSpaceRepository.cs  FileMetaRepository.cs  FileRepository.cs  RoleRepository.cs  UserRepository.cs
Server/FileStorage.Identity/: FileStorage.Identity.sln
Server/FileStorage.Identity/File.Identity/: Config.cs  File.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
Server/FileStorage.Identity/FileStorage.Identity/: Configuration.cs  FileStorage.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Server/FileStorage.Tests/UnitTestHelper/: EqualComparer.cs
Server/WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
Server/WebApi/WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
Server/WebApi/WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  FileController.cs  UsersController.cs
Server/WebApi/WebApi/Properties/: launchSettings.json
(+47 files in other folders)
